{
    "cSpell.words": [
        "calcular",
        "Chamando",
        "determinar",
        "está",
        "Ferro",
        "função",
        "Herói",
        "Imortal",
        "Lendário",
        "nível",
        "Ouro",
        "Prata",
        "rankcalculator",
        "saldo",
        "vitórias"
    ]
}